[defaults]
host_key_checking = false
remote_user = ec2-user
ask_pass = false
private_key_file = ~/.ansible/jerome.pem
roles_path = ~/.ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False